{
  "name": "Palainfo",
  "short_name": "Palainfo",
  "start_url": "https://palapeli.cz/pala-info/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Webový systém šifrovací hry Palapeli.",
  "icons": [
    {
      "src": "images/app_logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}